@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: #f1f5fd;
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-thumb{
  background:var(--bgcolor);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
  background:var(--primary-color);
  border-radius: 6px;
}
:root{
  /* --bgcolor:#2F024A; */
  --bgcolor:#f12711;
  /* --primary-color:#68348A; */
  --primary-color:#fc4a1a;
  --text-color:#838386;
  ---main-text-color:#333333;
}
html{
  font-size: 62.5%;
  
}
a{
  text-decoration: none;
  color: #f1f5fd !important;
}
h1,h2,h3,h4,h5,h6{
  color: #333333;
}
.center{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
 /* NavBar START */
.nav-bg{
  /* background-color: var(--bgcolor); */
  /* background:linear-gradient(45deg,#ffaf00,#bb02ff); */

  /* background:linear-gradient(45deg,#fc4a1a,#f7b733); */
  background: var(--primary-color);
  position: relative;
  padding: 0 2rem;
  z-index: 99;
}
.navbar-brand{
  font-size:2.5rem !important;
}
.navbar li{
  padding: 0 2rem;
}
.navbar li a{
  font-size: 1.7rem;
  font-weight: lighter;
  position: relative;
  color: #f1f5fd !important;
}
.navbar li a:after{
  content: "";
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -1px;
  transition: 0.3s;
}
.navbar li a:hover:after{
  width: 100%;
}
/* .navbar li a:hover{
  color: var(--bgcolor);
  text-shadow: 0.01rem 0.03rem 0.04rem var(--bgcolor);
  border-bottom: 2px solid var(--bgcolor);
  transition: 0.5s; 
} */

.btn-style{
  width: 12rem;
  height: 4rem;
  border-radius: 2rem !important;
  background-color: var(--bgcolor) !important;
  text-transform: capitalize !important;
  color:#fff !important;
  margin: 0 5px !important;
  font-size: 14px !important;
  letter-spacing: 0.5px;
}
.btn-log{
  letter-spacing: 0.5px;
  width: 12rem;
  height: 4rem;
  border: 0.1rem solid var(--bgcolor) !important;
  border-radius: 2rem !important;
  color: #fff !important;
  text-transform: capitalize;
  background-color:transparent !important;
  margin: 0 5px;
  font-size: 14px !important;
}

.btn-style:hover{
  border: 0.1rem solid var(--bgcolor) ;
  background-color: var(--primary-color) !important;
  box-shadow: 0.01rem 0.03rem 0.04rem var(--primary-color) ;
  transition: 0.5s;
}
.btn-log:hover{
  transition: 0.5s;
  color:#fff;
  background-color: var(--bgcolor) !important;
  box-shadow: 0.01rem 0.03rem 0.04rem var(--primary-color) ;
}

 /* NavBar END */

 /* Header Start */
header{
   background-image: url('./pages/image/banner1.jpg');
   background-size: cover;
   height:90vh !important;
 }
 .main-container,.main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }
 .main-container{
  width: 100%;
  height: 90vh;
 }
 .main-container h1{
   color: var(--bgcolor);
 }
 .main{
   width: 800px;
   height: 500px;
 }
 .main p{
   font-size: 2rem;
 }
 .main button{
   background-color: #f12711 !important;
   letter-spacing: 0.7px;
   cursor: auto !important;
 }

 /* Header END */

 /* ABOUT START */
 .about{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 8rem 0;
   box-shadow:0 0.4rem 1.2rem rgba(0,0, 0,0.1);
  
 }
 .abh{
  padding-top: 3rem;
 }
 .about p{
   font-size: 1.5rem;
   font-weight: 500;
 }
 .about-heading{
   font-size: 4rem;
   margin: 2rem 0;
   font-weight: bold;
   letter-spacing: 1px;
   color: #2F024A;
 }
 .about-img img{
   width: 450px;
   box-shadow:0 0.4rem 1.2rem rgba(0,0, 0,0.1);
   border-radius: 0.5rem;
 }
 .about span{
   font-size: 2.5rem;
   font-weight: bold;
   color: var(--bgcolor);
 }
 /* ABOUT END */

 /* Services Start */
 .services{
   background-color: var(--primary-color);
   padding: 5rem 0rem !important;
   margin: 10rem 0;
 }
 .sh{
  font-size: 4rem;
  letter-spacing: 0.5px;
  color:#bb02ff;
}
 .box{
  position: relative;
  width: 350px;
  padding: 40px;
  background: #f1f5fd;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}
.box h3{
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 600;
}
.box p{
  letter-spacing: 0.2px;
  font-size: 1.2rem;
  padding-bottom: 1rem;
  color: #000;
}
.box .classNo{
  padding: 1rem 1.2rem;
  color: #000;
  background-color: #f12711;
  border-radius: 0.6rem;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-size: 1.2rem;
}

 .box::before{
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,0.2);
  z-index: 2;
}
 .box .icon{
  width: 60px;
  height:60px;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  transition: 1s;
  background-color: #000;
  color: #fff;
  margin: 0 auto;
}
.box:hover h3{
  color: #fff ;
}
.box:hover p{
  color: #fff ;
}
 .box .icon{
  box-shadow: 0 0 0 0 #f12711;
  background: #f12711;
}
 .box:hover .icon{
  box-shadow: 0 0 0 400px #f12711;
}
.box:hover .classNo{
  background-color: #f1f5fd;
  color: #f12711 !important;
  font-weight: bolder;
}
.box .content{
  z-index: 1;
  position: relative;
  transition: 0.5s;
}

 /* Services End */

 /* FeedBack Start */
 .feedback-container{
   padding: 10rem 0;
   background-color:var(--primary-color);
   /* background-color: #f12711; */
 }
 .box-feedback{
  width: 300px;
  border: 1px solid rgba(255,255,255,0.2);
  padding: 5rem 1rem;
  border-radius: 2px;
}
.box-feedback{
  background-color: rgba(255,255,255,0.05);
  color: #fff;
}

.image-box img{
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: -4rem;
  z-index:2;
  border:2px solid #fff;
}
.box-feedback .name{
  padding: 0.6rem 0;
  color: black;
  letter-spacing: 1px;
}
.feedback{
  letter-spacing: 0.5px;
  font-size: 1.1rem;
}
.icon{
  padding: 0.5rem 0;
  color: #000;
  font-size: 1.3rem;
}
.pf{
  margin-top: -8rem;
  padding: 6rem 0;
}
 /* FeedBack End */


 /* Contact Start */
 .contact{
   margin: 5rem 0;
 }
 /* .contact h1{
   font-size: 4rem;
   letter-spacing: 0.5px;
   color:#bb02ff;
   /* color:var(--bgcolor); 
 }
  */
 .contact img, .about img ,.logReg img{
   width: 350px;
   height: 350px;
   animation: up-down 2s ease-in-out infinite alternate-reverse both;
 }
 @keyframes up-down {
   0%{
     transform: translateY(10px);
   }
   100%{
     transform: translateY(-10px);
   }
 }
 .form-control{
  font-size: 1.4rem;
  height: 4rem;
  padding-left: 1rem;
  border: 1px solid #cde4cd;
  border-radius: 0.5rem;
}
.contact-right{
  padding-left: 3rem;
  margin-top:5rem ;
}
.contactbtn{
  /* background:linear-gradient(-45deg,#ffaf00,#bb02ff) !important; */
  /* background:linear-gradient(45deg,#fc4a1a,#f7b733) !important; */
  background: var(--primary-color)!important;
  border: none !important;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.contactbtn:hover{
   /* border: 0.5rem solid linear-gradient(-45deg,#fc4a1a,#f7b733) !important; */
  /* border: 0.1rem solid linear-gradient(-45deg,#ffaf00,#bb02ff) !important; */
  background: var(--bgcolor) !important;
  border: 0.1rem solid var(--bgcolor);
  font-size: 1.6rem !important;
  transition: 0.6s;
}

 /* Contact End */

 /* Footer Start */
 footer{
   position: relative;
   width: 100%;
   /* background:linear-gradient(-45deg,#ffaf00,#bb02ff) !important; */
   /* background:linear-gradient(45deg,#fc4a1a,#f7b733) !important; */
   /* background:linear-gradient(45deg,#f12711,#f5af19) !important; */
   background: var(--primary-color) !important;
   min-height: 100px;
   padding: 2rem 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 footer .social-icon , .menu{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 1rem 0;
   flex-wrap: wrap;
 }
 footer .social-icon li, .menu li{
   list-style: none;
 }
 footer .social-icon li a{
   font-size: 2.5rem;
   color: #fff;
   margin: 0 1rem;
   display: inline-block;
   transition: 0.5s;
   cursor: pointer;
 }
 footer .social-icon li a:hover{
   transform: translateY(-10px);
 }
 footer .menu li a{
   font-size: 1.5rem;
   color: #fff;
   margin: 0 1rem;
   display: inline-block;
   text-decoration: none;
   opacity: 0.7;
 }
 footer .menu li a:hover{
   opacity: 1;
   cursor: pointer;
 }
 footer p{
   color: #fff;
   text-align: center;
   margin-top: 1.5rem;
   margin-bottom: 1rem;
   font-size: 1.6rem;
   letter-spacing: 0.5px;
 }
 footer .wave{
    position: absolute;
    top:-100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('./pages/image/wave.png');
    background-size: 1000px 100px;
 }
 footer .wave#wave1{
   z-index: 1000;
   opacity: 1; 
   bottom: 0;
   animation: animateWave 4s linear infinite;
 }
 /* footer .wave #wave2{
  z-index: 999;
  opacity: 0.5; 
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave #wave3{
  z-index: 1000;
  opacity: 0.2; 
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}
footer .wave #wave4{
  z-index: 999;
  opacity: 0.7; 
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
} */
 @keyframes animateWave {
   0%{
     background-position-x:1000px ;
   }
   100%{
    background-position-x:0px;
   }
 }

 /* @keyframes animateWave_02 {
  0%{
    background-position-x:0px;
  }
  100%{
   background-position-x:1000px;
  }
} */
.mediaservice,.contactmedia{
  display: flex;
  justify-content: center;
  align-items: center;
}
 /* Footer End */



 /* Media Query Start */
 @media (max-width:768px) {
    .main{
      width: 600px;
      text-align: center;
    }
    .mediaservice,.contactmedia{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .black{
      margin-top: 1rem;
    }
 }
 @media (max-width:600px) {
  .main{
    width: 400px;
    text-align: center;
  }
  .main h1{
    font-size: 2rem;
    font-weight: bold;
  }
  .main .main-hero-para{
    font-size: 1.5rem;
  }
  /* for About Section */
  .about{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
  }
  .about .bottom{
    margin-top: 2rem;
  }
  .about-img img ,.contact img{
    width: 300px;
    height: 200px;
    margin-bottom: 1rem;
  }
  #hide{
    display: none;
  }
  .about span{
    font-size: 1.6rem;
  }
  .about p{
    font-size: 1.3rem;
    text-align: center;
  }
  /* For Services Section */
  .box{
    width: 300px;
  }
  
 
}
  @media (max-width:375px) {
    .main{
      width: 200px;
      text-align: center;
    }
     /* For Feedback Section */
  .box-feedback{
    width: 250px;
  }
  
  
  
}
@media (max-width:320px) {
  .box,.box-feedback{
    width: 200px;
  }
}
 /* Media Query ENd */
label{
  font-size: 1.3rem !important;
}
/* Tab{
  color: #f12711 !important;
  font-size: 1.3rem;
} */